ManagementOfStudentGradesWpfApp/Views/AdminWindow.xaml

<Window x:Class="ManagementOfStudentGradesWpfApp.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementOfStudentGradesWpfApp.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="501" Width="530">
    <Grid>
        <TabControl x:Name="tabControl">

            <TabItem Header="Керування курсами">
                <Grid Background="#FFE5E5E5" Height="395">
                    <DataGrid x:Name="dataGridCourse" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,10,0" Height="273" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdCourse}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label" Content="Назва" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCourseTitle" HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Опис" HorizontalAlignment="Left" Margin="32,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCourseDescription" HorizontalAlignment="Left" Margin="75,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddCourse" Content="Додати" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top" Width="120" Click="btnAddCourse_Click"/>
                    <Label x:Name="label_Copy" Content="Id" HorizontalAlignment="Left" Margin="285,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCourseDeleteById" HorizontalAlignment="Left" Margin="332,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnDeleteCourseById" Content="Видалити" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" Width="120" Click="btnDeleteCourseById_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Керування групами">
                <Grid Background="#FFE5E5E5" Height="395">
                    <DataGrid x:Name="dataGridGroups" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,10,0" Height="273" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdGroup}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Specialty" Binding="{Binding Specialty}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelg" Content="Назва" HorizontalAlignment="Left" Margin="67,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbGroupName" HorizontalAlignment="Left" Margin="114,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1g" Content="Спеціальність" HorizontalAlignment="Left" Margin="28,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbGroupSpecialty" HorizontalAlignment="Left" Margin="114,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnAddGroup" Content="Додати" HorizontalAlignment="Left" Margin="114,78,0,0" VerticalAlignment="Top" Width="120" Click="btnAddGroup_Click"/>
                    <Label x:Name="label_Copyg" Content="Id" HorizontalAlignment="Left" Margin="285,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbGroupDeleteById" HorizontalAlignment="Left" Margin="332,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnDeleteGroupById" Content="Видалити" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" Width="120" Click="btnDeleteGroupById_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Керування студентами">
                <Grid Background="#FFE5E5E5" Height="457">
                    <DataGrid x:Name="dataGridStudents" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,10,0" Height="197" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdStudent}"/>
                            <DataGridTextColumn Header="FullName" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Group Name" Binding="{Binding Group.Name}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding User.Username}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding User.Email}"/>
                            <DataGridTextColumn Header="DateOfBirth" Binding="{Binding User.DateOfBirth}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labels" Content="ПІБ" HorizontalAlignment="Left" Margin="101,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbStudentFullName" HorizontalAlignment="Left" Margin="135,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1s" Content="Група" HorizontalAlignment="Left" Margin="88,51,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAddStudent" Content="Додати" HorizontalAlignment="Left" Margin="137,227,0,0" VerticalAlignment="Top" Width="120" Click="btnAddStudent_Click" Height="28"/>
                    <Label x:Name="label_Copys" Content="Id" HorizontalAlignment="Left" Margin="327,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbStudentDeleteById" HorizontalAlignment="Left" Margin="352,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnDeleteStudentById" Content="Видалити" HorizontalAlignment="Left" Margin="352,51,0,0" VerticalAlignment="Top" Width="120" Click="btnDeleteStudentById_Click" Height="24"/>
                    <ComboBox x:Name="comboBoxGroupName" HorizontalAlignment="Left" Margin="135,53,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name" SelectedValuePath="IdGroup"/>
                    <Label x:Name="labels_Copy" Content="Ім'я користувача" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserUsername" HorizontalAlignment="Left" Margin="135,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labels_Copy1" Content="Email" HorizontalAlignment="Left" Margin="91,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserEmail" HorizontalAlignment="Left" Margin="135,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labels_Copy2" Content="Пароль" HorizontalAlignment="Left" Margin="78,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserPassword" HorizontalAlignment="Left" Margin="135,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labels_Copy3" Content="Дата народження" HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerUserDateOfBirth" HorizontalAlignment="Left" Margin="135,174,0,0" VerticalAlignment="Top" Width="120"/>


                </Grid>
            </TabItem>
            <TabItem Header="Керування викладачами">
                <Grid Background="#FFE5E5E5" Height="457">
                    <DataGrid x:Name="dataGridTeacher" ColumnWidth="*" AutoGenerateColumns="False" Margin="0,0,10,0" Height="197" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding IdTeacher}"/>
                            <DataGridTextColumn Header="FullName" Binding="{Binding FullName}"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding User.Username}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding User.Email}"/>
                            <DataGridTextColumn Header="DateOfBirth" Binding="{Binding User.DateOfBirth}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelsTeacher" Content="ПІБ" HorizontalAlignment="Left" Margin="101,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbFullNameTeacher" HorizontalAlignment="Left" Margin="135,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    <Button x:Name="btnAddTeacher" Content="Додати" HorizontalAlignment="Left" Margin="137,178,0,0" VerticalAlignment="Top" Width="120" Click="btnAddTeacher_Click" Height="28"/>
                    <Label x:Name="label_CopysTeacher" Content="Id" HorizontalAlignment="Left" Margin="327,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbTeacherDeleteById" HorizontalAlignment="Left" Margin="352,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnDeleteTeacherById" Content="Видалити" HorizontalAlignment="Left" Margin="352,51,0,0" VerticalAlignment="Top" Width="120" Click="btnDeleteTeacherById_Click" Height="24"/>

                    <Label x:Name="labels_CopyTeacher" Content="Ім'я користувача" HorizontalAlignment="Left" Margin="27,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserUsernameTeacher" HorizontalAlignment="Left" Margin="135,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labels_Copy1Teacher" Content="Email" HorizontalAlignment="Left" Margin="91,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserEmailTeacher" HorizontalAlignment="Left" Margin="135,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labels_Copy2Teacher" Content="Пароль" HorizontalAlignment="Left" Margin="78,108,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserPasswordTeacher" HorizontalAlignment="Left" Margin="135,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labels_Copy312" Content="Дата народження" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="datePickerUserDateOfBirthTeacher" HorizontalAlignment="Left" Margin="135,141,0,0" VerticalAlignment="Top" Width="120"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
